# sw-rest-functions

./: pom.xml
src/main/java/org/m88i/cloud/rest/functions/: ClientResource.java  Constants.java  RestCallersResource.java
src/main/java/org/m88i/cloud/rest/functions/domain/: Ack.java  Message.java
src/main/java/org/m88i/cloud/rest/functions/routes/: RestGetCallRoute.java
src/test/java/org/m88i/cloud/rest/functions/: ClientResourceTest.java
src/test/java/org/m88i/cloud/rest/functions/routes/: RestGetCallRouteTest.java
src/test/resources/: application.properties
